<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Жовтий</title>
</head>
<body>
<body link="blue" vlink="purple" alink="red"bgcolor="#FECE79"</u> 
<h1><div  align="left"><font size="8" color="7C3F20" face="Tahoma">Жовтий колір</font></div></h1>
<img src="yellow.jpg" width="800" height="800" align="right">
<div style= margin-right:820px;">

<p><div  align="left"><font size="6,5" color= "9F4409" face="Tahoma"><b>Жовтий символізує радість і енергію.</b></div></font></p>

<h2><font color="B56A2B" size="5" face="Tahoma">Вплив на настрій</font></h2>
<p><font size="5" color="B56A2B" face="Tahoma">Жовтий колір сприймається як символ світла, тепла і позитивної енергії. 
    Він асоціюється із сонцем, оптимізмом і відкритістю, тому часто викликає відчуття легкості та доброзичливості. 
    У когнітивному плані жовтий стимулює розумову активність, допомагає швидше помічати деталі і звертати увагу на важливі елементи. 
    В інтерфейсах його часто використовують для підказок, повідомлень або виділення інформації, яка потребує уваги, але не є критичною. 
    Водночас цей колір має свої обмеження: при надлишку він може викликати подразнення, напруження очей і навіть відчуття тривоги. 
    Яскравий жовтий фон у великих обсягах ускладнює читання тексту і може швидко втомлювати, тому дизайнери зазвичай використовують його як акцент,
     а не як базовий колір.</font></p>
<ul><font size="5" color="#B56A2B" face="Tahoma">
    <li>Підвищує настрій</li>
    <li>Стимулює мислення</li>
    <li>Додає оптимізму</li>
</font></ul>
<h3>
<font color="#9F4409" size="5" face="Tahoma">Перехід на інші сторінки</font>
</h3>
<ul><font color="#B56A2B" size="5" face="Tahoma">
    <li><a href="index.html">Головна</a></li>
    <li><a href="red.html">Червоний</a></li>
    <li><a href="green.html">Зелений</a></li>
    <li><a href="blue.html">Синій</a></li>
    <li><a href="pink.html">Рожевий</a></li>
    <li><a href="orange.html">Помаранчевий</a></li>
</font></ul>

</body>
</html>